@charset "UTF-8";

@test-blue: #5664b5;
@main-yellow: #f5e30d;
@confirm-green: #1affaf;

@font-face
{
    font-family: "noto sans";
    src: url("fonts/NotoSansCJKjp-Regular.woff2");
    font-weight: 400;
}

@font-face
{
    font-family: "noto sans";
    src: url("fonts/NotoSansCJKjp-Medium.woff2");
    font-weight: 500;
}

@font-face
{
    font-family: "noto sans";
    src: url("fonts/NotoSansCJKjp-Bold.woff2");
    font-weight: 600;
}

html
{
    height: 100%;
}

body
{
    height: 100%;
    margin: 0;
    background-color: @test-blue;
    font-family: "noto sans";
    font-size: 0;
    color: white;
}

p
{
    margin: 0;
    padding: 0;
}

a
{
    color: white;
    opacity: 1;
}

a:hover
{
    opacity: .5;
    transition: opacity .2s;
}

.wrap
{
    display: flex;
    height: 100%;
}

.show-holder-holders
{
    height: 100%;
    flex: 1;
    overflow: auto;
}

.menubar
{
    width: 320px;
}

.show-holder
{
    display: flex;

    .bracket
    {
        width: 10px;
        border: 1px solid white;
        border-right: none;
        flex: 0 10px;
    }

    .actual-shows
    {
        flex: 1;
    }
}

//a show entry
.show
{
    display: inline-block;
    width: 230px;
    text-align: right;
    vertical-align: top;
    margin: 15px;
    font-weight: 500;
    @main-small-font-size: 10px;

    img
    {
        display: block;
        width: 100%;
        border-radius: 10px;
    }

    .title
    {
        display: inline-block;
        width: 100%;
        font-size: 25px;
    }

    .tags
    {
        width: 100%;

        span
        {
            display: inline-block;
            font-size: @main-small-font-size;
            color: @test-blue;
            background-color: white;
            padding: 0 10px 0 10px;
            border-radius: 20px;
            margin: 0 0 4px 4px;

            &.type
            {
                display: block;
                width: 100px;
                padding: 0;
                text-align: center;
                background-color: #f5e03e;
                margin-left: auto;
            }
        }
    }

    //remove link button
    a
    {
        display: block;
        font-size: @main-small-font-size;
        font-weight: 400;
        font-style: italic;
        opacity: .7;
    }

    //because of specificity, needs explicit extend
    a:hover:extend(a:hover)
    {

    }

    .date
    {
        font-size: @main-small-font-size;
    }
}

.menu-block
{
    margin: 20px 0 20px 0;

    .left-text
    {
        display: inline-block;
        width: 106px;
        font-size: 18px;
        text-align: right;
        margin-right: 25px;
    }
}

.white-textbox
{
    height: 45px;
    width: 120px;
    padding: 0 10px 0 10px;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    color: @test-blue;
}

.white-multiselect
{
    display: inline-block;

    span
    {
        font-size: 20px;
        padding: 8px 9px 9px 9px;
        border-radius: 100%;
        cursor: pointer;

        &.selected
        {
            background-color: white;
            color: @test-blue;

            &:hover
            {
                color: @test-blue;
            }
        }

        &:hover
        {
            color: @main-yellow;
        }
    }

    //give pill class for pill shaped selection options
    &.pill
    {
        span
        {
            border-radius: 30px;
        }
    }
}

.white-button
{
    padding: 8px 54px 9px 54px;
    border-radius: 4px;
    background-color: white;
    font-size: 16px;
    color: @test-blue;
    text-decoration: none;

    &.green
    {
        background-color: @confirm-green;
    }
}